NEXT_PUBLIC_DONOR_ETH_ADDRESS=0x092Aa7B28Ee01F85Ffc0B3ae941FE1926F8fA3d3
#walletconnect project id
NEXT_PUBLIC_PROJECT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxx"

#ETHERSCAN API KEY
NEXT_PUBLIC_DONOR_ETHSCAN_APIKEY=xxxxxxxxxxxxxxxxxxxxxx

NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_BACKEND_PORT=5000
NEXT_PUBLIC_BACKEND_API_URL='https://luckyhub.app/api/'
NEXT_PUBLIC_WEBSOCKET_URL='wss://luckyhub.app/api'

NEXT_PUBLIC_API_NAME='LuckyHub'
NEXT_PUBLIC_BACKEND_URL='http://localhost:5000/'
NEXT_PUBLIC_DEVELOPER_MODE=true
NEXT_PUBLIC_EMAIL_ADDRESS='lucky.hub@gmail.com'
NEXT_PUBLIC_SURVEY_ACTIVE=false
NEXT_PUBLIC_IS_STAGE=false
PORT=3000