NEXT_PUBLIC_DONOR_ETH_ADDRESS=0x092Aa7B28Ee01F85Ffc0B3ae941FE1926F8fA3d3
#walletconnect project id
NEXT_PUBLIC_PROJECT_ID="8c9bb470e1eeb51232fcdf17c7c6f375"

#ETHERSCAN API KEY
NEXT_PUBLIC_DONOR_ETHSCAN_APIKEY=2B67KIW4DVH6ET3I4NB1E4I53D9IAZ4F23

NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_BACKEND_PORT=5000
NEXT_PUBLIC_BACKEND_API_URL='https://donorhub.site/api/'
NEXT_PUBLIC_WEBSOCKET_URL='wss://donorhub.site/api'

NEXT_PUBLIC_API_NAME='DonorHub'
NEXT_PUBLIC_BACKEND_URL='http://localhost:5000/'
NEXT_PUBLIC_DEVELOPER_MODE=true
NEXT_PUBLIC_EMAIL_ADDRESS='guliman.nicu@gmail.com'
NEXT_PUBLIC_SURVEY_ACTIVE=false
NEXT_PUBLIC_IS_STAGE=false
PORT=3000