NODE_ENV=development
PORT=3001
NEXT_PUBLIC_PORT=3001
NEXT_PUBLIC_SITE_URL='http://localhost:3000'
NEXT_PUBLIC_BACKEND_API_URL='http://localhost:5001/api/'
###walletconnect project id
NEXT_PUBLIC_PROJECT_ID = "xxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_GOOGLE_TAG_ID="G-xxxxxxxxxxx"