NODE_ENV=development
PORT=3001
NEXT_PUBLIC_PORT=3001
NEXT_PUBLIC_BACKEND_API_URL='http://localhost:5001/api/'
###walletconnect project id
NEXT_PUBLIC_PROJECT_ID = "8c9bb470e1eeb51232fcdf17c7c6f375"
NEXT_PUBLIC_GOOGLE_TAG_ID="G-2MHMG7W5F6"