DB_HOST_STAGING='donorhub-database-1.cju8iiiugb7m.us-east-2.rds.amazonaws.com'
DB_PORT_STAGING='5432'
DB_USER_STAGING='postgres'
DB_PASSWORD_STAGING='Prometeu!234'
DB_NAME_STAGING='donorhub-database-1'

REACT_APP_API_URL='https://donorhub.site/api/'