#DB Settings
DB_HOST='localhost'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='parola123#'
DB_NAME='donorHub'

PORT='5001'
KNEX_DEBUG_MODE='false'

#SMTP Settings old aws
SMTP_HOST='email-smtp.us-east-2.amazonaws.com'
SMTP_USER='smttpuserrfromaws'
SMTP_PASS='smttppassfromaws'
EMAIL_ADDRESS='guliman.nicu@gmail.com'

#SMTP Settings via google
SMTP_HOST='smtp.gmail.com'
SMTP_USER='emailaddress@gmail.com'
SMTP_PASS='apppassword'
EMAIL_ADDRESS='emailaddress@gmail.com'

#AUTH
JWT_SECRET='bSUmKpJzezJNZtFZ'

#ETHERSCAN API KEY
ETHERSCAN_APIKEY=2B67KIW4DVH6ET3I4NB1E4I53D9IAZ4F23